### APPS
START_API=true
START_WEB=true
START_DOC=true
START_ADMIN=true

### DOCKER-COMPOSE CONFIG
PORT_API=3000
PORT_WEB=3001
PORT_DOC=3002
PORT_ADMIN=3003
APP_PORT=3004
FORWARD_DB_PORT=3306
VITE_PORT=5173

### MYSQL CONFIG
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password
WWWGROUP=1000
WWWUSER=1000
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal
